# gerenciador_tarefas_back

./: .gitignore  API.sln  docker-compose.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
API/Autenticacao/: GeradorClaimsUsuario.cs  IgeradorClaimsUsuario.cs
API/Context/: UsuarioContexto.cs
API/Controllers/: AutenticacaoController.cs  LembreteController.cs  NotificacaoController.cs  ParamGeralController.cs  SubtarefaController.cs  TarefaController.cs  ToDoItemController.cs  UsuarioController.cs
API/Controllers/ToDoItems/: ToDoItemController.cs
API/Errors/: ProblemDetailsFactory.cs
API/Hubs/: NotificacaoHub.cs
API/Middlewares/: ExceptionMiddleware.cs  RastreabilidadeMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: NotificacaoTempoReal.cs  SignalRUserIdProvider.cs
Application/: Application.csproj
Application/Dtos/: OrdenacaoRequisicao.cs  SortHelperDto.cs  SortHelperRequest.cs  ToDoItemDto.cs
Application/Dtos/Autenticacao/: RequestAutenticacaoDto.cs
Application/Dtos/Autenticacaos/: RequestAutenticacaoRequest.cs
Application/Dtos/FiltroDtos/: FiltroTarefaDto.cs  FiltroToDoItemDto.cs  IFiltroDto.cs
Application/Dtos/Filtros/: FiltroToDoItemDto.cs  ITarefaFiltroRequest.cs  TarefaFiltroRequest.cs
Application/Dtos/LembreteDtos/: AdicionarLembreteDto.cs  CriarLembreteDto.cs  LembreteMensagemDto.cs
Application/Dtos/Lembretes/: LembreteMensagemRequest.cs
Application/Dtos/Notificacoes/: CriarNotificacaoRequest.cs  NotificacaoResponse.cs  NotificacaoTempoRealResponse.cs
Application/Dtos/PaginacaoDtos/: PaginacaoDto.cs
Application/Dtos/Paginacaos/: PaginacaoRequest.cs  PaginacaoRequisicao.cs
Application/Dtos/ParamGerals/: UpdateParamGeralRequest.cs
Application/Dtos/SubtarefaDto/: AdicionarSubtarefaDto.cs
Application/Dtos/SubtarefaDtos/: AdicionarSubtarefaDto.cs
Application/Dtos/Subtarefas/: AdicionarSubtarefaRequest.cs
Application/Dtos/TarefaDtos/: AdicionarTarefaDto.cs  AtualizarPrioridadeTarefaDto.cs  AtualizarTarefaDto.cs
Application/Dtos/Tarefas/: CreateTarefaRequest.cs  HistoricoTarefaRequest.cs  HistoricoTarefaResponse.cs  TarefaResponse.cs  UpdatePrioridadeTarefaRequest.cs  UpdateStatusTarefaRequest.cs  UpdateTarefaRequest.cs
Application/Dtos/ToDoItemDtos/: AdicionarToDoItemDto.cs  AtualizarPrioridadeDto.cs  AtualizarPrioridadeToDoItemDto.cs  AtualizarToDoItemDto.cs  ToDoItemDto.cs
Application/Dtos/UsuarioDtos/: RegistrarUsuarioDto.cs
Application/Dtos/Usuarios/: AtualizarNomeUsuarioRequest.cs  RegistrarUsuarioDto.cs  RegistrarUsuarioRequest.cs  UsuarioResponse.cs
Application/Emails/: EmailMessage.cs  LembreteEmailCompose.cs
Application/Events/: LembreteVencimentoAtingidoEvent.cs
Application/Events/Lembretes/: LembreteVencimentoAtingidoEvent.cs
Application/Events/Notificacoes/: NotificacaoCriadaEvent.cs
Application/Events/Tarefas/: TarefaCriadaEvent.cs
Application/Filtros/: Filtro.cs  IFiltro.cs
Application/Filtros/FiltroToDoItems/: FiltroToDoItem.cs
Application/Interfaces/: IJobScheduler.cs  IPublicadorDeMensagens.cs
Application/Interfaces/Context/: IUsuarioContexto.cs
Application/Interfaces/Email/: IEmail.cs  IEmailSender.cs
Application/Interfaces/Filtros/: IBaseFiltroRequest.cs  IBaseFiltroRequisicao.cs
Application/Interfaces/IServToDoItems/: IServToDoItem.cs
Application/Interfaces/Messaging/: IMessageConsumer.cs  IMessageDispatcher.cs  IMessageHandler.cs  INotificacaoPublisher.cs  IRabbitEventPublisher.cs
Application/Interfaces/Notificacoes/: INotificacaoTempoReal.cs  INotificarUsuarioUseCase.cs
Application/Interfaces/Schedulers/: IBackgroundLembreteJobScheduler.cs
Application/Interfaces/UseCases/: ICriarLembreteUseCase.cs  IDispararLembreteUseCase.cs  IEnviarLembretePorEmailUseCase.cs  IVerificarLembretesVencendoUseCase.cs
Application/Mappers/: HistoricoTarefaMapper.cs  MapSubtarefa.cs  MapTarefa.cs  MapToDoItem.cs  ParamGeralMapper.cs
Application/Mappers/MapToDoItems/: MapToDoItem.cs
Application/Messaging/: MessageEnvelope.cs
Application/Messaging/MessageDispachers/: MessageDispatcher.cs
Application/Messaging/MessageHandlers/: EnviarLembretePorEmailMessageHandler.cs  GerarLembreteMessageHandler.cs  NotificacaoCriadaMessageHandler.cs  TarefaCriadaGerarLembreteMessageHandler.cs
Application/Observabilidade/: CorrelationContext.cs  CorrelationContextAccessor.cs  ICorrelationContextAccessor.cs  ObservabilidadeFonte.cs
Application/RabbitMQ/: RoutingKeys.cs
Application/Services/: IService.cs  Service.cs
Application/Services/Dto/: ToDoItemDto.cs
Application/Services/ServAutenticacaos/: IServAutenticacao.cs  ServAutenticacao.cs
Application/Services/ServLembretes/: IServLembrete.cs  ServLembrete.cs
Application/Services/ServNotificacoes/: IServNotificacao.cs  ServNotificacao.cs
Application/Services/ServParamGerals/: IServParamGeral.cs  ServParamGeral.cs
Application/Services/ServSubTarefas/: IServSubtarefa.cs  ServSubtarefa.cs
Application/Services/ServTarefas/: IServTarefa.cs  ServTarefa.cs
Application/Services/ServToDoItems/: IServToDoItem.cs  ServToDoItem.cs
Application/Services/ServUsuarioAutenticados/: IServUsuarioAutenticado.cs  ServUsuarioAutenticado.cs
Application/Services/ServUsuarios/: IServUsuario.cs  ServUsuario.cs
Application/Services/ServUtils/: ServUtil.cs
Application/Services/ToDoItemServices/: ToDoItemService.cs
Application/Specifications/: BaseSpecification.cs  IBaseSpecification.cs
Application/UseCase/Autenticacaos/: LoginUseCase.cs  UsuarioAutenticadoUseCase.cs
Application/UseCase/Tarefas/: ListarTarefa.cs  (+8 more)
Application/Views/: TarefaView.cs  ToDoItemView.cs
Infra/: Infra.csproj
Infra/Autenticacao/: GerarToken.cs  HashSenha.cs  VerificarSenha.cs
Infra/Emails/: Email.cs
Infra/Notificacoes/: Email.cs  OpcoesEmail.cs
Infra/Notifications/: Email.cs  EmailOptions.cs
Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
Worker/NotificacaoWorker/: Worker.cs  WorkerDeNotificacoes.cs
Worker/Properties/: launchSettings.json
(+408 files in other folders)
